/MANIFEST:EMBED
/MANIFESTINPUT:"E:\UE4 Pubilc\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\vs2019\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\UE4Demo\FDEMO\Intermediate\Build\Win64\FDEMOEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Source\RD\win-vs19\libs\Win\x64\Release\rd_framework_cpp.lib"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Source\RD\win-vs19\libs\Win\x64\Release\rd_framework_cpp_util.lib"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Source\RD\win-vs19\libs\Win\x64\Release\clsocket.lib"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Source\RD\win-vs19\libs\Win\x64\Release\rd_core_cpp.lib"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Source\RD\win-vs19\libs\Win\x64\Release\spdlog.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0018.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\MessagingCommon\UE4Editor-MessagingCommon.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEdMessages\UE4Editor-UnrealEdMessages.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE4 Pubilc\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
/OUT:"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension-0018.dll"
/IMPLIB:"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\UE4Editor-RiderBlueprintExtension-0018.suppressed.lib"
/PDB:"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension-0018.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension