/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4Demo\FDEMO\Intermediate\Build\Win64\FDEMOEditor\DebugGame\Core\SharedPCH.Core.NonOptimized.RTTI.ShadowErrors.h.obj"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLink\Module.RiderLink.cpp.obj"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLink\Default.rc2.res"
/OUT:"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLink\UE4Editor-RiderLink-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink