/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4Demo\FDEMO\Intermediate\Build\Win64\FDEMOEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.RTTI.ShadowErrors.h.obj"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControlExtension\Default.rc2.res"
/OUT:"E:\UE4Demo\FDEMO\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControlExtension\UE4Editor-RiderGameControlExtension-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension